# Zoomable-ImageView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/astrocode/sample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/astrocode/sample/: ActivityMain.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/astrocode/sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
